<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio personale esercizio S1L1">
    <title>Consegna S1G1</title>
</head>

<body>
    <h1>Simone Acquadro</h1>
    <h2>siyhfe@icloud.com</h2>
    <main>
        <a href=""><img src="./IMG_7784-Modifica.JPG" alt="foto profilo" width="400"></a>
        <br>
        <a href="#footer">Scorri giù</a>
        <p>Mi chiamo Simone Acquadro, ho 23 anni, sono di Biella e ho lavorato come fotografo e videomaker.
            Questo è il mio primo giorno di corso Full Stack Web Developer di Epicode e ho intenzione di diventare un
            Web Developer.</p>
        <p>Sono appassionato di videogiochi, sport, tecnologia e fotografia.</p>
        <p>Cerco di essere <a href="#">sempre una persona solare,</a> disponibile e responsabile.</p>
        <div>
            <h2>Le mie competenze</h2>
            <ul>
                <li>Fotografia</li>
                <li>Programmi di editing foto e video</li>
            </ul>
            <h2>Competenze da acquisire</h2>
            <ol>
                <li>Sviluppo Web Front end e Back End</li>
                <li>Sviluppo videogiochi</li>
                <li>Analisi sportiva</li>
            </ol>
        </div>
        <table style="border: 1px solid #000000">
            <tr>
              <th>Scuola</th>
              <th>Lavoro</th>
              <th>Hobby</th>
            </tr>
            <tr>
              <td>Diploma superiori</td>
              <td>Fotografo</td>
              <td>Videogiochi</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Agente immobiliare</td>
              <td>Sport</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Magazziniere</td>
              <td>Tecnologia</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>"Copyright Simone Acquadro"</p>
        <a href="https://www.google.com/">Finto Link GitHub</a>
    </footer>
</body>